{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "McvMovieContext": "Server=(localdb)\\mssqllocaldb;Database=McvMovieContext-3a9d77e1-fbc2-49d9-9119-0371ae4c6a5b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}